{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ControlPlane": "Host=localhost;Port=5432;Database=knotshore_controlplane_dev;Username=knotshore;Password=CHANGE_ME"
  }
}
